<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Saleem Younus</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">

	<!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

	<!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png">

</head>

<body class="homepage">

	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" height="60" width="60" alt="">
			<div class="loader">Loading...</div>
		</div>
	</div>


	<!-- Header
   =================================================== -->
	<header id="main-header">

		<div class="row header-inner">

			<div class="logo">
				<a class="smoothscroll" href="#hero">Saleem Younus

				</a>
			</div>

			<nav id="nav-wrap">

				<a class="mobile-btn" href="#nav-wrap" title="Show navigation">
					<span class='menu-text'>Show Menu</span>
					<span class="menu-icon"></span>
				</a>
				<a class="mobile-btn" href="#" title="Hide navigation">
					<span class='menu-text'>Hide Menu</span>
					<span class="menu-icon"></span>
				</a>

				<ul id="nav" class="nav">
					<li class="current"><a class="smoothscroll" href="#hero">Home.</a></li>
					<li><a class="smoothscroll" href="#portfolio">Projects.</a></li>
					<li><a class="smoothscroll" href="#services">Skills.</a></li>
					<li><a class="smoothscroll" href="#about">About.</a></li>
					<!-- <li><a class="smoothscroll" href="#journal">Blog.</a></li> -->
					<li><a class="smoothscroll" href="#team">Contact.</a></li>
				</ul>

			</nav> <!-- /nav-wrap -->

		</div> <!-- /header-inner -->

	</header>


	<!-- Hero
   =================================================== -->
	<section id="hero">

		<div class="row hero-content">

			<div class="twelve columns flex-container">

				<div id="hero-slider" class="flexslider">

					<ul class="slides">

						<!-- Slide -->
						<li>
							<div class="flex-caption">
								<h1>Hello, I am <a class="smoothscroll" href="#about" title="">Saleem</a>
									.</h1>
								<p><a class="button stroke smoothscroll" href="#about">More About Me</a></p>
							</div>
						</li>

						<!-- Slide -->
						<li>
							<div class="flex-caption">
								<h1>I create music & art</h1>
								<p><a class="button stroke smoothscroll" href="#portfolio">View my Projects</a></p>
							</div>
						</li>

						<!-- Slide -->
						<li>
							<div class="flex-caption">
								<h1>I am <a class="smoothscroll" href="#portfolio" title="">constantly learning</a></h1>
								<p><a class="button stroke smoothscroll" href="#services">View my skills</a></p>
							</div>
						</li>
						
					</ul>

				</div> <!-- .flexslider -->

			</div> <!-- .flex-container -->

		</div> <!-- .hero-content -->
		<!-- Resume link -->
		
	</section> <!-- #hero -->
	
	

	<!-- Portfolio
   ================================================== -->
	<section id="portfolio">
		<div class = "footer-about" style = "position: relative; bottom: 50px; right: 0px;">
			<a href="https://drive.google.com/file/d/10vp8CTIVmUMyUnYvo25x2d1QhGi__mYV/view?usp=sharing" target = " ______blank" class="btn btn--stroke u-fullwidth">View My Resume</a>
		</div>
			
		<div class="row section-head">

			<div class="twelve columns">

				<h1>My Projects<span>.</span></h1>

				<hr />

				<p>A collection of my music art and design progects
				</p>

			</div>

		</div>

		<div class="row items">

			<div class="twelve columns">

				<div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third mob-bgrid-half group">

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="#">
								<img src="images/portfolio/irinman.jpeg" alt="Pencil Drawing Iron Man">
								<div class="overlay"></div>
								<div class="portfolio-item-meta">
									<h5>Iron Man</h5>
									<p>Pencil Drawing</p>
								</div>
							</a>

						</div>
					</div> <!-- /item -->

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="#">
								<img src="images/portfolio/suns.jpeg" alt="SKY">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Sunset Painting</h5>
										<p>Watercolor</p>
									</div>
								</div>
							</a>

						</div>
					</div> <!-- /item -->

					<div class="bgrid stack item">
						<div class="item-wrap">

							<a href="https://www.youtube.com/channel/UC-3UFgrJe0T0m49y43UKUqg" target="blank">
								
						
								<img src="images/portfolio/Untitled design.png" alt="YouTube Channel">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Supreme Pianist</h5>
										<p>Youtube Channel</p>
									</div>
								</div>
							</a>


						</div>
					</div> <!-- /item -->

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="https://www.youtube.com/watch?v=EG4h0RcNU_A" target="_blank">
								<img src="images/portfolio/beluefe.png" alt="Piano">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Piano Self Composition</h5>
										<p>SupremePianist</p>
									</div>
								</div>
							</a>

						</div>
					</div> <!-- /item -->

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="#">
								<img src="images/portfolio/spidey2.jpeg" alt="spidey">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Spiderman</h5>
										<p>Watercolor Pencils</p>
									</div>
								</div>
							</a>

						</div>
					</div> <!-- /item -->

					<div class="bgrid item">
						<div class="item-wrap">
							<a href="#">
								<img src="images/portfolio/chicago.jpeg" alt="Chicago Skyline Painting">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Chicago Skyline Painting</h5>
										<p>Watercolor Painting</p>
									</div>
								</div>
							</a>
							


						</div>
					</div> <!-- /item -->

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="https://viewer.autodesk.com/id/dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6YTM2MHZpZXdlci90MTY1NTc0Mjg0ODY2OF85MDFlZDY2ZC0xMjA4LTQ1NzQtYTI4Yy1lMmYzMjA5NGQyNGZfMTY1NTc0Mjg0ODY3OC5pcHQ?sheetId=OTU3YmU2MmYtMmJiZi00NDczLWI2ZjctYjBjODdlNzIxMTFj" target="__blank">
								<img src="images/portfolio/6789.png" alt="GrandPiano">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Grand Piano 3D Model</h5>
										<p>Autodesk Invetor</p>
									</div>
								</div>
							</a>


						</div>
					</div> <!-- /item -->

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="#">
								<img src="images/portfolio/unravel.png" alt="piano">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Piano Performance</h5>
										<p>SupremePianist</p>
									</div>
								</div>
							</a>

						</div>
					</div> <!-- item end -->

				</div> <!-- /portfolio-wrapper -->

			</div> <!-- /twelve -->

		</div> <!-- /row -->

	</section> <!-- /Portfolio -->

	<div class = "footer-about" style = "position: sticky; top: 90%; bottom: 10%; right: 470px; z-index: 2;">
		<a href="https://drive.google.com/file/d/10vp8CTIVmUMyUnYvo25x2d1QhGi__mYV/view?usp=sharing" target = "_blank" class="btn btn--stroke u-fullwidth">View My Resume</a>
	</div>

	<!-- Services Section
   ================================================== -->
	<section id="services">

		<div class="row section-head">

			<div class="twelve columns">

				<h1>My Skills<span>.</span></h1>

				<hr />

				<p>Overview of my skills
				</p>

			</div>

		</div>

		<div class="row">

			<div class="twelve columns">

				<div class="service-list bgrid-third s-bgrid-half mob-bgrid-whole">

					<div class="bgrid">

						<div class="icon-part">
							<span class="icon-graph"></span>
						</div>

						<h3>Graphic Design</h3>

						<div class="service-content">
							<p>
								I have much experiance in graphic editing and design for use in social media posters and advertisements as well as for personal use.
							</p>
						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid">

						<div class="icon-part">
							<i class="icon-film"></i>
						</div>

						<h3>Videography.</h3>

						<div class="service-content">
							<p>
								My expiriance in videography spans from recording of video projects to music videos
							</p>
						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid">

						<div class="icon-part">
							<i class="icon-camera"></i>
						</div>

						<h3>Photography.</h3>

						<div class="service-content">
							<p>
								Photography, as part my other works of art, I use to capture and record my variouse forms of art
							</p>
						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid first">

						<div class="icon-part">
							<i class="icon-eye"></i>
						</div>

						<h3>Data Analytics</h3>

						<div class="service-content">
							<p>
								I have Experiance in Data Analysis using data analytics and structuring tools including Python Stata and Excel.							</p>
						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid">

						<div class="icon-part">
							<i class="icon-screen-desktop"></i>
						</div>

						<h3>Web Development.</h3>

						<div class="service-content">
							<p>
								I have Experience in Javascrtipt CSS and HTML
							</p>
						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid">

						<div class="icon-part">
							<i class="icon-eyeglasses"></i>
						</div>

						<h3>Mobile Development.</h3>

						<div class="service-content">
							<p>
								Experiance in Swift 4 and Xcode
							</p>
						</div>

					</div> <!-- /bgrid -->

				</div> <!-- /service-list -->

			</div> <!-- /twelve -->

		</div> <!-- /row -->

	</section> <!-- /services -->


	<!-- About Section
   ================================================== -->
	<section id="about">

		<div class="row section-head">

			<div class="twelve columns">

				<h1>About Me<span>.</span></h1>

				<hr />

				<p>
					I am a self taught stock, options and crypto trader seeking a Job or Internship in Data Science, Economics, Trading,
					Finance, or IT. I would like to expand my knowledge and experience in the Data Analytics, Economics, Computer Programming, Mathematics, the Stock Market, Art and Music.
				</p>
				<p>
					I am a Senior at Lake Forest College pursuing a
					Bachelor of Arts degree in Economics and Data Science. I am an avid self-taught drummer,
					pianist & artist.
				</p>

			</div>

		</div>

		<div class="row about-content">

			<div class="mob-whole six columns left">

				<h3>Student: Lake Forest College</h3>

				<p>Double Majoring in Economics and Data Science</p>

			</div> <!-- /left -->

			<div class="mob-whole six columns right">

				<h3>Trading: Stocks, Options, Crypto</h3>

				<p> 3 years experience in researching, trading, and investing stocks, options, crypto using fundamental and technical analysis  </p>

			</div> <!-- /right -->

		</div> <!-- /row -->

		<div class="row about-content">

			<div class="mob-whole six columns left">

				<h3>Music: Piano, Drums, Cello, Flute</h3>

				<p> Self taught musician and composer and Performer of multiple instruments</p>

			</div> <!-- /left -->

			<div class="mob-whole six columns right">

				<h3>Art: Drawing, Painting, Watercolor, Digital, 3D Modeling</h3>

				<p> Self taught artist in multiple media types </p>

			</div> <!-- /right -->

		</div>


		<!-- team
   	=================================================== -->
		<div id='team'>

			<div class="row team section-head">

				<div class="twelve columns">

					<h1>Contact me<span>.</span></h1>

					<hr />

					<p>
					</p>

				</div>

			</div>

			<div class="row about-content">

				<div class="twelve columns">

					<div id="team-wrapper" class="mob-bgrid-whole group">

						<div class="member">

							<div class="member-header">

								<div class="member-pic">
									<img src="images/team/saleembw2.jpeg" alt="" />
								</div>

								<div class="member-name">
									<h3>Saleem Younus</h3>
									<span>Student / Coder / Trader / Musician</span>
								</div>

							</div>

							<p>
								Contact me by email:
								saleemyounus33@gmail.com and view my activities on the following platforms </p>
							
							<ul class="member-social">
								<li><a href="https://github.com/SaleemZYounus" target="_blank"><i class="fa fa-github"></i></a></li>
								<!--li><a href="https://twitter.com/PianistSupreme" target="_blank"><i class="fa fa-twitter"></i></a></li-->
								<li><a href="https://www.linkedin.com/in/saleem-younus/" target="_blank"><i class="fa fa-linkedin"></i></a></li>

							</ul>

						</div> <!-- /member -->



					</div> <!-- /twelve -->

				</div> <!-- /team-wrapper -->

			</div> <!-- /row -->

		</div> <!-- /team -->
	 
	</section> <!-- /about -->


	<!-- journal
   =================================================== -->



	<!-- Contact Section
   ================================================== -->


	<!-- Footer
   ================================================== -->
	<footer>

		<div class="row">

			<p class = "copyright" style = "position: sticky; z-index: 3;"> &copy; Copyright 2021 Saleem Younus. Design by <a
					href="http://www.styleshout.com/">Styleshout.</a></p>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i
						class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->

	</footer> <!-- /footer -->


	<!-- Java Script
   ================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/backstretch.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/main.js"></script>

</body>

</html>